# spring-boot-cities

./: build.gradle
cities-client/src/main/java/com/example/cities/client/: CityRepository.java
cities-client/src/main/java/com/example/cities/client/cloud/cloudfoundry/: CitiesWebServiceInfoCreator.java
cities-service/: build.gradle  manifest.yml
cities-ui/: manifest.yml
cities-ui/src/main/java/com/example/cities/: AppInitializer.java
