buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath("org.cloudfoundry:cf-gradle-plugin:1.1.3")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'cloudfoundry'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:1.1.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.1.RELEASE")
    runtime("org.hsqldb:hsqldb")
    runtime("mysql:mysql-connector-java:8.0.8-dmr")

    testCompile("junit:junit")
}

project.group = 'com.example.cities.service'
project.version = '0.0.1.SNAPSHOT'

jar {
    baseName = 'cities-service'
    version = ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

tasks.cfPush.dependsOn assemble

cloudfoundry {
    target = "https://api.cf.mycloud.com"
    space = "development"

    memory = 512

    trustSelfSignedCerts = true

    services {
        "robb-cities-db" {
            label = "p-mysql"
            plan = "100mb-dev"
        }
    }
}
